{
	"name": "from-ddl-to-go-struct",
	"displayName": "Convert DDL To Go Struct",
	"publisher": "davidtran",
	"description": "Convert the DDL instructions to Go Struct",
	"version": "1.0.0",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Other",
		"Formatters"
	],
	"activationEvents": [
		"onCommand:extension.from-ddl-to-go-struct"
	],
	"main": "./extension.js",
	"author": {
		"name": "David Tran",
		"email": "david.tr.se@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Davidtrse/ddl-3-to-go-struct.git"
	},
	"contributes": {
		"commands": [
			{
				"command": "extension.from-ddl-to-go-struct",
				"title": "DDL2GS: Convert the DDL instructions to Go Struct"
			}
		],
		"keybindings": [
			{
				"command": "extension.from-ddl-to-go-struct",
				"title": "%extension.from-ddl-to-go-struct%",
				"key": "ctrl+shift+i",
				"mac": "cmd+shift+i"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}